<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

    </div>
    <div class="container">
      <h3><strong><span id="time"></span></strong></h3>
  </div>


  <style>
    html {
      background: rgba(234, 233, 233, 0.795) url(cole.jpg);
      background-repeat: no-repeat;
      background-size: 30%;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container{
            padding: 5px;
            margin: 5px;
            font-size: 2.5rem;
            font-family: 'consolas';
        }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px dotted gold;
      border-radius: 50%;
      margin: 100px auto;
      margin-bottom: 10px;  
      padding: 1rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand{
      width: 30%;
      left: 20%;
      height: 10px;
      background: gold;
    }
   
    .min-hand{
      height: 4px;
      background: gold;
    }
    .second-hand{
      height: 2px;
      background: silver;
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();
setInterval(() => {
        a = new Date();
        date = a.toLocaleDateString(undefined, { weekday: 'long' , day: 'numeric', month: 'long', year: 'numeric'});
        document.getElementById('time').innerHTML = date;
         }, 1000);
</script>
</body>
</html>